Application started
Initializing SDL
SDL initialized
Initializing video mode
glew initialized
Initializing Audio
Audio initialized
k_size = 512
GLTManager created.
loading fonts...
creating OpenGL shaders...
Compiling vertex shader

Compiling fragment shader

Linking program

PVMatrixID: 1
MMatrixID: 0
inColorID: 2
useTextureID: 3
resetOpenGLState complete
done.
A4EngineApp created.
graphic file not found... graphics.png
GLTManager::getImage OK: 000001B53C4BCD78 - 000001B53C93B230
GraphicFile created 370 tiles (10 x 37)
loading A4Map.. games/example/map.xml
Spawning player Warrior at 224,288 in map 0
A4Game created
First Cycle started for state 0...
State change: 0 -> 1
First Cycle started for state 1...
Resetting BInterface...
Done.
Resetting BInterface...
Done.
graphic file not found... graphics.png
GraphicFile created 370 tiles (10 x 37)
loading A4Map.. games/example/map.xml
Spawning player Warrior at 224,288 in map 0
A4Game created
State change: 1 -> 3
First Cycle started for state 3...
Resetting BInterface...
Done.
execute_addTopic: 'yourself' 'tell me about yourself'
execute_addTopic: 'rumors' 'Have you heard any rumors lately?'
Resetting BInterface...
Done.
GLTManager: Clearing tile cache...
GLTManager: Clearing tile cache... OK
GLTManager: Clearing tile cache...
GLTManager: Clearing tile cache... OK
Finalizing SDL
SDL finalized
Application finished
