Application started
Initializing SDL
SDL initialized
Initializing video mode
glew initialized
Initializing Audio
Audio initialized
k_size = 512
GLTManager created.
loading fonts...
creating OpenGL shaders...
Compiling vertex shader

Compiling fragment shader

Linking program

PVMatrixID: 1
MMatrixID: 0
inColorID: 2
useTextureID: 3
resetOpenGLState complete
done.
A4EngineApp created.
graphic file not found... graphics.png
GLTManager::getImage OK: 0000022131B1DDD8 - 0000022130277900
GraphicFile created 370 tiles (10 x 37)
